# programa-estagio-muralis

./: README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/dsousa/minhasfinancas/api/: JwtTokenFilter.java
src/main/java/com/dsousa/minhasfinancas/api/dto/: AtualizaStatusDTO.java  LancamentoCsvResponseDTO.java  LancamentoDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/dsousa/minhasfinancas/api/resource/: LancamentoResource.java  UsuarioResource.java
src/main/java/com/dsousa/minhasfinancas/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dsousa/minhasfinancas/exception/: ErroAutenticacao.java
src/main/java/com/dsousa/minhasfinancas/model/entity/: Lancamento.java  Usuario.java
src/main/java/com/dsousa/minhasfinancas/model/enums/: StatusLancamento.java  TipoLancamento.java
src/main/java/com/dsousa/minhasfinancas/model/repository/: LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/dsousa/minhasfinancas/service/: JwtService.java  LancamentoService.java  UsuarioService.java
src/main/java/com/dsousa/minhasfinancas/service/impl/: JwtServiceImpl.java  LancamentoServiceImpl.java  SecurityUserDetailsService.java  UsuarioServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/dsousa/minhasfinancas/: MinhasfinancasApplicationTests.java
src/test/java/com/dsousa/minhasfinancas/api/resource/: LancamentoResourceTest.java  UsuarioResourceTest.java
src/test/java/com/dsousa/minhasfinancas/model/repository/: LancamentoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/dsousa/minhasfinancas/service/: LancamentoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: lancamentos.csv
